DriversApp_Debug(5feb)/DriversApp/driversapp/Frames/MainPage.xaml

<Page
    x:Class="DriversApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DriversApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1369.504">
    <Grid HorizontalAlignment="Left" Height="857.142883300781" VerticalAlignment="Top" Width="1369.28576660156" RequestedTheme="Light">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Images/background.png"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="231" Margin="466,242,0,0" VerticalAlignment="Top" Width="443" Source="ms-appx:///Assets/Images/ford-logo.png" Stretch="UniformToFill"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Margin="466,495,0,0" TextWrapping="Wrap" Text="" x:Uid="txtLogin" VerticalAlignment="Top" Height="56" Width="443" FontSize="24" Background="#FFC3C3C3" Foreground="#FF1F497D"/>
        <PasswordBox x:Name="txtPaswoord" HorizontalAlignment="Left" Margin="466,574,0,0" x:Uid="txtWachtwoord" VerticalAlignment="Top" Height="60" Width="443" FontSize="24" Background="#FFCDC7C7" Foreground="#FF1F497D"/>
        <Button x:Name="btnLoginKnop" Content="" x:Uid="LoginKnop" HorizontalAlignment="Left" Margin="463,655,0,0" VerticalAlignment="Top" Height="85" Width="449" FontSize="24" Background="#B36F8087" Click="btnLoginKnop_Click" Foreground="#FF1F497D">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <MediaElement x:Name="playSound" Source="ms-appx:///Assets/Sound/test.wav" AutoPlay="False" Height="20" Width="20" Margin="1100,453,249,384"  />
    </Grid>
</Page>
